[gd_scene load_steps=5 format=3 uid="uid://c1qonsbh1jipx"]

[ext_resource type="Script" path="res://scripts/enemies/glass_enemy.gd" id="1_xujcj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3jb7"]
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dw7y7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2ny4"]
radius = 16.0
height = 80.0

[node name="GlassEnemy" type="CharacterBody2D"]
script = ExtResource("1_xujcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3jb7")

[node name="Sprite" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.8, 0.711111)
sprite_frames = SubResource("SpriteFrames_dw7y7")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_m2ny4")
