[gd_scene load_steps=4 format=3 uid="uid://caxtuy4ms7oms"]

[ext_resource type="PackedScene" uid="uid://b3m87nobrgvqj" path="res://scenes/player.tscn" id="1_fnyou"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vqm8e"]
[ext_resource type="PackedScene" uid="uid://8n0psf23t81f" path="res://scenes/spawner.tscn" id="2_fbb0u"]

[node name="Main" type="Node"]
script = ExtResource("1_vqm8e")

[node name="SpawnedObject" parent="." instance=ExtResource("2_fbb0u")]

[node name="Player" parent="." instance=ExtResource("1_fnyou")]
