[gd_scene load_steps=24 format=3 uid="uid://b3m87nobrgvqj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n17q2"]
[ext_resource type="Texture2D" uid="uid://cgglvdqoq7ast" path="res://assets/sprites/painter/Idle Animation.png" id="2_arv45"]
[ext_resource type="Texture2D" uid="uid://ds1vbnwo44d22" path="res://assets/sprites/painter/Walking Animation.png" id="3_kxs7h"]
[ext_resource type="Texture2D" uid="uid://j4x5okesqnl2" path="res://assets/sprites/painter/Front Walking.png" id="4_c5fps"]
[ext_resource type="Texture2D" uid="uid://be8bbrox2c0gx" path="res://assets/sprites/Paint Brush.png" id="5_6kep2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxph0"]
radius = 32.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3ru"]
atlas = ExtResource("2_arv45")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvya"]
atlas = ExtResource("2_arv45")
region = Rect2(50, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlk4"]
atlas = ExtResource("2_arv45")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_whyl3"]
atlas = ExtResource("4_c5fps")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_anucw"]
atlas = ExtResource("4_c5fps")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8op"]
atlas = ExtResource("3_kxs7h")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2mm"]
atlas = ExtResource("3_kxs7h")
region = Rect2(50, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug3g"]
atlas = ExtResource("3_kxs7h")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7as2s"]
atlas = ExtResource("4_c5fps")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjj24"]
atlas = ExtResource("4_c5fps")
region = Rect2(50, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwsd"]
atlas = ExtResource("4_c5fps")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qtv"]
atlas = ExtResource("4_c5fps")
region = Rect2(50, 60, 50, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgyg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anucw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug3g")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7as2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qtv")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ky8"]
size = Vector2(88, 160)

[sub_resource type="Animation" id="Animation_kjra4"]
resource_name = "swing"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackMarker/AttackArea/AttackCollision/Visual Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, 1.71042]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackMarker/AttackArea/AttackCollision/Visual Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -37), Vector2(2, 0), Vector2(-11, 39)]
}

[sub_resource type="Animation" id="Animation_asxwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackMarker/AttackArea/AttackCollision/Visual Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.435942]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackMarker/AttackArea/AttackCollision/Visual Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8f15"]
_data = {
"RESET": SubResource("Animation_asxwf"),
"swing": SubResource("Animation_kjra4")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n17q2")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hxph0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="PlayerCollision"]
texture_filter = 1
position = Vector2(8, 0)
scale = Vector2(1.6, 1.86667)
sprite_frames = SubResource("SpriteFrames_qgyg8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.420832

[node name="AttackMarker" type="Marker2D" parent="."]

[node name="AttackArea" type="Area2D" parent="AttackMarker"]
position = Vector2(40, 0)

[node name="AttackCollision" type="CollisionShape2D" parent="AttackMarker/AttackArea"]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_a3ky8")

[node name="Visual Hitbox" type="Sprite2D" parent="AttackMarker/AttackArea/AttackCollision"]
visible = false
position = Vector2(-11, -37)
rotation = 0.435942
scale = Vector2(0.6875, 1.25)
texture = ExtResource("5_6kep2")

[node name="AttackLengthTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.33

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x8f15")
}

[connection signal="body_entered" from="AttackMarker/AttackArea" to="." method="_on_attack_area_entered"]
[connection signal="timeout" from="AttackLengthTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
